<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Code Maroon: Global Edition</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="kross" />
  
 
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <meta name="viewport" content="width=1280s">

</head>
<body>
  

  <!-- <style>
    body {
      background: url(images/tamu.jpeg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  /* background-repeat: no-repeat;
  background-size: auto; */
    }
    </style> -->

<header class="navigation fixed-top" >
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: maroon;">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="images/logo2.png" width="60%" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="tiledBackground">
    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#"><b>Introduction</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Dataset"><b>Dataset</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Approach"><b>Approach</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Evaluationm"><b>Evaluation Models</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Evaluationr"><b>Evaluation Results and Analysis</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Conclusion"><b>Conclusion</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="showcase.html"><b>Project Showcase</b></a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- hero area -->
<section class="hero-area bg-primary" id="parallax" style="background-image:url('images/blur.jpeg');background-repeat:no-repeat;background-size:cover;">
  
  <div class="container">
    <div class="row">
      <div class="col-lg-11 mx-auto">
        <h1 class="text-white font-tertiary"><b>Code Maroon: <br> Global Edition</b></h1>
        <h4 class="text-white font-tertiary"><b>The app that sifts through the noise and delivers<br> the real deal to first responders and relevant authorities.</b></h4>
        <br><br>
        <a href="https://codemaroon.streamlit.app/" type="button" class="cta"><b>Try the Demo!</b></a>

      </div>
    </div>
  </div>
  <div class = 'cover'>
    <img src="images/right-modified.png" alt="bg-shape" style="width:500px;height:600px;">
  </div>
  <!-- <div class="layer-bg w-100">
    <img class="img-fluid w-100" src="images/illustrations/leaf-bg.png" alt="bg-shape">
  </div>
  <div class="layer" id="l2">
    <img src="images/illustrations/dots-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l3">
    <img src="images/illustrations/leaf-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l4">
    <img src="images/illustrations/dots-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l5">
    <img src="images/illustrations/leaf-yellow.png" alt="bg-shape">
  </div>
  <div class="layer" id="l6">
    <img src="images/illustrations/leaf-cyan.png" alt="bg-shape">
  </div>
  <div class="layer" id="l7">
    <img src="images/illustrations/dots-group-orange.png" alt="bg-shape">
  </div>
  <div class="layer" id="l8">
    <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape">
  </div>
  <div class="layer" id="l9">
    <img src="images/illustrations/leaf-cyan-2.png" alt="bg-shape">
  </div>
   -->
  <!-- social icon -->
  <!-- <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
    <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-facebook"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-instagram"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-dribbble"></i></a></li>
    <li class="mb-3"><a class="text-white" href="https://themefisher.com/"><i class="ti-twitter"></i></a></li>
  </ul> -->
  <!-- /social icon -->
</section>
<!-- /hero area -->

<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto text-center">
        <h3 class="section-title"><b>Motivation</b></h4>
        
        <p class="font-secondary paragraph-lg text-dark">Information retrieval is a critical component of crisis response, but it's not always easy to find reliable sources in the midst of chaos. Rumors, gossip, and wild speculation run rampant, leaving authorities scrambling to sort fact from fiction. In this scenario, there is a need for a global, reliable and user friendly application to provide quick and accurate facts to the general masses.
          <br> This task is from <b>2022 TREC CrisisFACTs Track: </b> <a href="https://crisisfacts.github.io/">https://crisisfacts.github.io/</a>
        </p>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- skills -->
<section class="section" id="Dataset">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title"><b>Dataset</b></h2>
      </div>
      <!-- <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
            <div class="wave" data-progress="90%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web Design (90%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#9473e6">
            <div class="wave" data-progress="60%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Logo Design (60%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
            <div class="wave" data-progress="80%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">After Effects (80%)</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
        <div class="card shadow text-center">
          <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
            <div class="wave" data-progress="70%"></div>
          </div>
          <div class="card-footer bg-white">
            <h4 class="card-title">Web App (70%)</h4>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <p class="font-secondary paragraph-lg text-dark">
    CMGE uses the stream of data from News articles, social media platform (Twitter, Reddit and Facebook), about an event based on which we can ask queries to the system and get answers based on the relevant content.
    <br> The CrisisFACTs dataset is a collection of News articles, social media platform (Twitter, Reddit and Facebook) that were posted during various crisis events, such as Wildfires, Hurricanes, Floods, terrorist attacks, and other emergencies. The dataset was created to help researchers and developers better understand how people use social media and News during times of crisis and to develop new tools and technologies to support crisis response and recovery efforts.
    </p>
    <img src = 'images/flow1.png' style="width:800px;height:700px; display: block;
    margin-left: auto;
    margin-right: auto;">
    
  
  <p class="font-secondary paragraph-lg text-dark"><br><br>Analyzing these data streams can provide a more complete picture of the crisis event, including how people are responding, what information they are sharing, and what actions are being taken by authorities and organizations.</p>
      
</section>
<!-- /skills -->

<!-- experience -->
<section class="section" id="Approach">
  <div class="container">
    <div class="row justify-content-around">
      <div class="col-lg-12 text-center">
        <h2 class="section-title"><b>Approach</b></h2>
      </div>
      <!-- <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-1.png" alt="icon">
        <p class="mb-0">Jan 2007 - Feb 2009</p>
        <h4>Junior UX Designer</h4>
        <h6 class="text-light">WEBEX</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-2.png" alt="icon">
        <p class="mb-0">Mar 2009 - Aug 2014</p>
        <h4>UX & UI Designer</h4>
        <h6 class="text-light">AUGMEDIX</h6>
      </div>
      <div class="col-lg-3 col-md-4 text-center">
        <img src="images/experience/icon-3.png" alt="icon">
        <p class="mb-0">Sep 2014 - Present</p>
        <h4>Senior UI Designer</h4>
        <h6 class="text-light">THEMEFISHER</h6>
      </div>
    </div>
  </div> -->
  <style>
		.column {
			float: center;
			width: 50%;
			padding: 10px;
      text-align: center;
		}
	</style>
</head>
<body>
	<div class="column">
		<p class="font-secondary paragraph-lg text-dark"><ul class="font-secondary paragraph-lg text-dark" style = 'list-style:disc; line-height:200%'><li>The first step in this task is to collect and preprocess the data. This involves gathering a stream of data from given dataset collected from various sources such as news articles and social media (Twitter, Reddit).</li> 
      <li>The data is then preprocessed to remove irrelevant texts to get relevant context text for fact retrieval. This includes tasks such as removal of Media names from News articles, Twitter handles, and hyperlinks from tweets.</li>
      <li>We call the relevant extracted context text “Headlines”. These headlines are then divided into chunks of data and further these chunks are embedded and stored in chroma DB. For embedding of chunks Sentence-Transformer model “paraphrase-MiniLM-L6-v2” is used as it captures sentence semantics giving us effective sentence embeddings of the headline's chunks.</li>
      <li>The next tasks involve extracting relevant headline chunks from a pool of embedded headline data via query. This task is achieved by first embedding the query using the Sentence-Transformer model “paraphrase-MiniLM-L6-v2”. Cosine similarity was performed on Embedded query vectors and Embedded headline data chunks to get similarity scores. Top-k headline chunks are chosen based on similarity score which gives us the relevant data (called documents) corresponding to the query.</li>
      <li>Once we have a query and corresponding relevant documents, we intend to extract exact facts from the relevant documents using large language models (LLMs) modeling this subtask as a “Question-Answering task”.</li>
      <li>We chose the LLM's, based on the following criteria that the Model is pre-trained for Question-Answering (QA) tasks on QA datasets like SQuAD dataset. (Stanford Question answering dataset).</li>
      <li>We used 3 models which were successful in performing fact extraction in the subtask of Question-Answering which were “deepset/roberta-base-squad2; BERT based model”, “Google Flan T5 Model”, and “Open AI text-davinci-002 - GPT 3.5 series model”. </li>
      <li>Input to these models were the embeddings of Query and retrieved relevant documents. For, Input to Roberta model tokenizer of the “deepset/roberta-base-squad2” model is used to tokenize the inputs. The output of the models was the extracted facts in answers form which is given in the results section.</li>
    </ul></p>
	</div>
	<div class="column">
    <br><br><br><br><br><br><br>
		<img src = 'images/flow2.png' style="width: 100%; padding-bottom: 10px; border: 3px solid #555;" align-content: center;><br><br>
    <p class="font-secondary paragraph-lg text-dark" style="text-align:center;font-size:15px;"><b>Fig 1: </b>Flow diagram of Fact extraction approach using Google’s Flan T5 model.</p><br><br><br><br><br>
    <img src = 'images/flow3.png' style="width: 100%; border: 3px solid #555;" align-content: center;><br><br>
    <p class="font-secondary paragraph-lg text-dark" style="text-align:center;font-size:15px;"><b>Fig 2: </b>Flow diagram of Fact extraction approach using Open AI text-davinci-002 model.  </p>
	</div>
  <div>
    <br>
    <p class="font-secondary paragraph-lg text-dark" style="text-align:left;"><b>Failed case:</b>
    <p class="font-secondary paragraph-lg text-dark" style="text-align:justify;" >We have tried to use the “XLNetForQuestionAnswering” model as an LLM model which is pre-trained with QA Dataset. This Model is then fine-tuned by us with SQuAD 2.0 dataset on “TAMU HPRC”. The input to the model was the queries and retrieved relevant documents (from the cosine similarity step) tokenized by the “xlnet-base-cased ” tokenizer. The results of this model were not satisfactory, and the reason is discussed in the evaluation section. </p>
  </div>
  
</section>
<!-- ./experience -->

<!-- education -->
<section class="section position-relative" id="Evaluationm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title"><b>Evaluation Models</b></h2>
      </div>
      <!-- <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2006</p>
            <h4>Marters in UX Design</h4>
            <p class="mb-0 text-light">Masassusets Institute of Technology</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2004</p>
            <h4>Honours in Fine Arts</h4>
            <p class="mb-0 text-light">Harvard University</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">2000</p>
            <h4>Higher Secondary Certificat</h4>
            <p class="mb-0 text-light">Cardiff School</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 mb-80">
        <div class="d-flex">
          <div class="mr-lg-5 mr-3">
            <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
          </div>
          <div>
            <p class="text-dark mb-1">1998</p>
            <h4>Secondary School Certificate</h4>
            <p class="mb-0 text-light">Cardiff School</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- bg image -->
  <!-- <img class="img-fluid edu-bg-image w-100" src="images/backgrounds/education-bg.png" alt="bg-image"> -->
  <img src="images/model1.png" alt="bg-shape" style="width:100%;">
  <img src="images/model2.png" alt="bg-shape" style="width:100%;">
  <img src="images/model3.png" alt="bg-shape" style="width:100%;">

</section>
<!-- /education -->

<!-- services -->
<section class="section" id="Evaluationr">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title"><b>Evaluation Results and Analysis</b></h2>
        <figure>
          <img src="images/chart1.png" alt="bg-shape" style="width:60%; border: 3px solid #555;">
          <figcaption>Performance of Models for Numerical and Factual Queries</figcaption>
      </figure><br><br><br><br>
      <figure>
        <img src="images/chart2.png" alt="bg-shape" style="width:60%; border: 3px solid #555;">
        <figcaption>Performance of Models for General Queries</figcaption>
    </figure><br><br><br><br>
    <figure>
      <img src="images/chart3.png" alt="bg-shape" style="width:60%; border: 3px solid #555;">
      <figcaption>Performance of Flan-T5 Model for different Top-n Documents (Numerical and Factual Queries)</figcaption>
  </figure><br><br><br><br>
        
        <figure>
          <img src="images/chart4.png" alt="bg-shape" style="width:60%; border: 3px solid #555;">
          <figcaption>Performance of Flan-T5 Model for different Top-n Documents (General Queries)</figcaption>
      </figure>
      </div>
      <!-- <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-palette icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">UI Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card active-bg-primary hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-vector icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">UX Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4 mb-md-0">
        <div class="card hover-shadow shadow">
          <div class="card-body text-center px-4 py-5">
            <i class="ti-panel icon mb-5 d-inline-block"></i>
            <h4 class="mb-4">Interaction Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</section>
<!-- /services -->

<!-- portfolio -->
<section class="section" id="Conclusion">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title"><b>Conclusion</b></h2>
      </div>
    </div>
    <!-- <div class="row shuffle-wrapper">
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-6 mb-4 shuffle-item">
        <div class="position-relative rounded hover-wrapper">
          <img src="images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100">
          <div class="hover-overlay">
            <div class="hover-content">
              <a class="btn btn-light btn-sm" href="#!">view project</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
</section>
<!-- /portfolio -->

<!-- testimonial -->
<!-- <section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Test</h2>
      </div>
    </div> -->
      <!-- <div class="col-lg-10 mx-auto testimonial-slider"> -->
        <!-- slider-item -->
        <!-- <div class="text-center testimonial-content">
          <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-white">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div> -->
        <!-- slider-item -->
        <!-- <div class="text-center testimonial-content">
          <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-white">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div> -->
        <!-- slider-item -->
        <!-- <div class="text-center testimonial-content">
          <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
          <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation
              ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in
            voluptate velit
            esse cillum dolore eu fugiat nulla pariatur.</p>
          <img class="img-fluid rounded-circle mb-4 d-inline-block" src="images/testimonial/client-1.png"
            alt="client-image">
          <h4 class="text-white">Jesica Gomez</h4>
          <h6 class="text-light mb-4">CEO, Funder</h6>
        </div>
      </div>
    </div>
  </div> -->
  <!-- bg shapes -->
  <!-- <img src="images/backgrounds/map.png" alt="map" class="img-fluid bg-map">
  <img src="images/illustrations/dots-group-v.png" alt="bg-shape" class="img-fluid bg-shape-1">
  <img src="images/illustrations/leaf-orange.png" alt="bg-shape" class="img-fluid bg-shape-2">
  <img src="images/illustrations/dots-group-sm.png" alt="bg-shape" class="img-fluid bg-shape-3">
  <img src="images/illustrations/leaf-pink-round.png" alt="bg-shape" class="img-fluid bg-shape-4">
  <img src="images/illustrations/leaf-cyan.png" alt="bg-shape" class="img-fluid bg-shape-5"> --> 
<!-- </section> -->
<!-- /testimonial -->

<!-- client logo slider -->
<!-- <section class="section pb-0">
  <div class="container">
    <div class="client-logo-slider d-flex align-items-center">
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-1.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-2.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-3.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-4.png" alt="client-logo"></a>
      <a href="contact.html" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid"
          src="images/clients-logo/client-logo-5.png" alt="client-logo"></a>
    </div>
  </div>
</section> -->
<!-- /client logo slider -->

<!-- blog -->
<!-- <section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Blogs</h2>
      </div> -->
      <!-- <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-3.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-4.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
        <article class="card shadow">
          <img class="rounded card-img-top" src="images/blog/post-2.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" href="blog-single.html">Amazon increase income 1.5 Million</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua.</p>
            <a href="blog-single.html" class="btn btn-xs btn-primary">Read More</a>
          </div>
        </article>
      </div>
    </div>
  </div> -->
<!-- </section> -->
<!-- /blog -->


<!-- footer -->
<!-- <footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">+880 2544 658 256</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">125/A, CA Commercial Area, California, USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright &copy;<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> Designed &amp; Developed by <a class="text-white-50" href="Themefisher">Themefisher</a></p>
  </div>

</div>
</footer> -->
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>
